// Filters
// *******

.filters {
  .filter-property-col {
    padding-right: 0;
  }
  .filter-value-col {
    padding-left: 0;
    padding-right: 0;
  }

  .operator select {
    // padding: 6px;
    // width: 45px;
  }

  .coercion_type select {
    padding: 6px 9px;
  }

  p.invalid {
    margin: 0;
    color: #A94442;
  }
}

.filter-row {
  padding: 5px 15px;
}
.filter-incomplete {
  background: #f2dede;
}
.filter-buttons {
  padding: 15px 0 0 15px;
}


.remove-filter {
  position: relative;
  top: 4px;
  line-height: 22px;
  font-size: 20px;
  display: block;
  border-radius: 180px;
  background: #A7A7A7;
  color: #FFF;
  width: 26px;
  height: 26px;
  text-align: center;
  font-weight: 700;

  &:hover {
    color: #FFF;
    background-color: #B4B4B4;
  }
}

.filter-instructions {
  margin: 3px 0 0 0;
  font-size: 12px;
}

.filters-modal {
  .modal-body {
    background-color: #F2F2F2;
    padding: 15px 0;
  }
}

.coercion-type select {
  font-size: 12px;
}
