.loader {
  background: rgba(255, 255, 255, 0.67);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;


  .msg {
    color: #4D4D4D;
    font-family: "Gotham Rounded A", "Gotham Rounded B", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 32px;
    font-weight: lighter;

    height: 30px;
    left: 50%;
    line-height: 30px;
    margin-top: -15px;
    margin-left: -75px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 200px;
  }
}

// CSS3 spinner
.spinner {
  position: absolute;
  left: -30px;
  top: -4px;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  > div {
    background-color: #00BBDE;
    height: 100%;
    width: 4px;
    margin-right: 2px;
    display: inline-block;

    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.app-loader {
  z-index: 2000;
}

.chart-component {
  .loader {
    background: #F2F2F2;
    .msg {
      color: #808080;
      font-size: 24px;
      margin-left: -60px;
      width: 150px;
    }
    .spinner {
      height: 20px;
      top: 6px;
      > div {
        background-color: #808080;
      }
    }
  }
}
