.react-select {
  position: relative;
}

.react-select {
  > input {
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    padding: 6px 20px 6px 12px;
    width: 100%;
  }
  .arrow {
    content: "";
    position: absolute;
    right: 8px;
    border-color: #4D4D4D transparent;
    border-style: solid;
    height: 0px;
    width: 0px;
    border-left-width: 4px;
    border-right-width: 4px;
  }

  &::before {
    .arrow;
    top: 10px;
    border-top-width: 0px;
    border-bottom-width: 5px;
  }

  &::after {
    .arrow;
    bottom: 10px;
    border-top-width: 5px;
    border-bottom-width: 0px;
  }
}

.react-select.visible {
  &::before, &::after {
    border-color: #A7A7A7 transparent;
  }
}

.react-select > input:active,
.react-select > input:focus {
  // box-shadow: inset 0 1px 2px rgba(0,0,0,.25), 0 -1px 1px #fff, 0 1px 0 #fff;
  // cursor: text;
  // outline: 0;
  border: 1px solid rgba(0, 187, 222, .67);
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px rgba(0, 187, 222, .35);
  cursor: text;
  outline: 0;
  z-index: 1;
}

.react-select .react-select-scrollpane {
  border: 1px solid #d7d7d7;
  background: #FFF;
  box-sizing: border-box;
  height: 200px;
  bottom: -205px;
  overflow-y: scroll;
  position: absolute;
  width: 100%;
  z-index: 500;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

.react-select-list {
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 900;
}

.react-select-list li {}

.react-select-item {
  /*border-collapse: collapse;*/
  border-top: 1px solid #d7d7d7;
  box-sizing: border-box;
  color: #4d4d4d;
  cursor: pointer;
  display: block;
  min-height: 30px;
  padding: 5px 12px;
  text-decoration: none;
}
.react-select-item:active { outline: none; }

.react-select li.active,
.react-select-item:focus,
.react-select-item:hover {
  background-color: #e7e7e7;
}


.react-select-item:first-child {
  border-top-color: transparent;
}

.react-select-aria-notice {
  display: none;
}
