.fav-icon,
.btn-default .icon.fav-icon,
.nav.nav-tabs li.active a .fav-icon,
.nav.nav-tabs li a:hover .fav-icon {
  color: #F22613;
}

.browse-queries {
  margin-top: -1px;

  .queries-group-options {
    padding-bottom: 10px;

    .radio-inline {
      width: 49%;
      text-align: center;
      margin: 0;
      padding: 0;
    }
  }

  ul.interactive-list {
    max-height: 400px;
    overflow-y: scroll;
  }

  .metadata {
    padding: 5px 0 0;

    p {
      color: #a7a7a7;
      margin: 0;
      font-size: 12px;
    }
    .icon {
      color: #d7d7d7;
      font-size: 14px;
      margin-right: 5px;
    }
    .date {
      text-align: right;
    }
  }
}
